# MONGO_URL=mongodb+srv://Jagan:12345a@blog.73j4tgw.mongodb.net/test
MONGO_URL=mongodb+srv://owndb:VInxk9KEBPe3RMcU@cluster0.ncpvelk.mongodb.net/blog

# mongodb+srv://Jagan:12345@blog.73j4tgw.mongodb.net/blog?retryWrites=true&w=majority .